# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Prueba de una página de Fórmula 1
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Añadir la base de datos coches.sql a phpmyadmin

### Contribution guidelines ###

* Gracias a Javier Muñoz

### Who do I talk to? ###

* dgomezs@gmail.com